[Machine]
spalloc_server = spinnaker.cs.man.ac.uk
spalloc_user = <Microcircuit_model_user>

timeScaleFactor = 1000
enable_reinjection = True

[Buffers]
use_auto_pause_and_resume = False

[Simulation]
incoming_spike_buffer_size = 4096
# incoming_spike_buffer_size = 4096 (for 255 npc test)

[Mode]
# one_to_one_connection_dtcm_max_bytes = 0 (for 255 npc test)
one_to_one_connection_dtcm_max_bytes = 32768
violate_1ms_wall_clock_restriction = True
