[Machine]
timeScaleFactor = 30
enable_reinjection = True
spalloc_server = spinnaker.cs.man.ac.uk
spalloc_machine = Spin24b-001 
spalloc_user = <Microcircuit_model_user>

#machineName = 10.2.225.1

[Buffers]
use_auto_pause_and_resume = False

[Simulation]
incoming_spike_buffer_size = 512
# incoming_spike_buffer_size = 512 (for 255 npc test)
# incoming_spike_buffer_size = 4096 (for 128 npc)

[Mode]
#one_to_one_connection_dtcm_max_bytes = 0
# one_to_one_connection_dtcm_max_bytes = 0 (for 255 npc test)
# one_to_one_connection_dtcm_max_bytes = 32768 (for 128 npc)

violate_1ms_wall_clock_restriction = True

[Reports]
extract_iobuf = False
