[Machine]
timeScaleFactor = 10	
enable_reinjection = False
#spalloc_server = spinnaker.cs.man.ac.uk
#spalloc_machine = Spin24b-001 
#spalloc_user = <Microcircuit_model_user>

disable_advanced_monitor_usage_for_data_in = True

#6 board machine on spin24b
#machineName = 10.2.225.177 
#12 board machine on spin24b
machineName = 10.2.225.1
version=5

[Buffers]
use_auto_pause_and_resume = False

[Simulation]
incoming_spike_buffer_size = 512
# incoming_spike_buffer_size = 512 (for 255 npc test)
# incoming_spike_buffer_size = 4096 (for 128 npc)

[Mode]
#one_to_one_connection_dtcm_max_bytes = 0
# one_to_one_connection_dtcm_max_bytes = 0 (for 255 npc test)
# one_to_one_connection_dtcm_max_bytes = 32768 (for 128 npc)

violate_1ms_wall_clock_restriction = True

[Reports]
extract_iobuf = True

[Mapping]
machine_graph_to_machine_algorithms = GraphEdgeFilter,OneToOnePlacer,RigMCRoute,BasicTagAllocator,EdgeToNKeysMapper,ProcessPartitionConstraints,ZonedRoutingInfoAllocator,BasicRoutingTableGenerator
machine_graph_to_virtual_machine_algorithms = GraphEdgeFilter,OneToOnePlacer,RigMCRoute,BasicTagAllocator,EdgeToNKeysMapper,ProcessPartitionConstraints,ZonedRoutingInfoAllocator,BasicRoutingTableGenerator,MundyRouterCompressor
