[Reports]
write_timer_report = True
timer_report_to_stdout = False
# ratio of single Algorithm to total time to report algorithm
timer_report_ratio = 0.00
# min time to report algorithm even if less than ratio
timer_report_ms = 0